* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  background-color: #1f1f1f;
  font-family: "source sans pro", sans-serif;
}

#image-gallery {
  max-width: 950px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.image-box {
  position: relative;
  background-color: #d7d7d8;
  overflow: hidden;
}

.image-box:nth-child(7n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.image-box:hover img {
  transform: scale(1.1);
}

/* Let's make it responsive */
@media (max-width: 768px) {
  #image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .image-box:nth-child(7n + 1) {
    grid-column: unset;
    grid-row: unset;
  }
}



h1 {
  text-align: center;
  color: white;
  font-size: 50px;
  margin-bottom: 1px;
  margin-top: 25px;
}